@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-1dalow');
	src:url('fonts/icomoon.eot?#iefix-1dalow') format('embedded-opentype'),
		url('fonts/icomoon.woff?-1dalow') format('woff'),
		url('fonts/icomoon.ttf?-1dalow') format('truetype'),
		url('fonts/icomoon.svg?-1dalow#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-hrp .path1:before {
	content: "\e600";
	color: rgb(0, 0, 0);
}
.icon-hrp .path2:before {
	content: "\e601";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-hrp .path3:before {
	content: "\e602";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-hrp .path4:before {
	content: "\e603";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-hrp .path5:before {
	content: "\e604";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-hrp .path6:before {
	content: "\e605";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-hrp .path7:before {
	content: "\e606";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-hrp .path8:before {
	content: "\e607";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}

.icon-vrp .path1:before {
	content: "\e608";
	color: rgb(0, 0, 0);
}
.icon-vrp .path2:before {
	content: "\e609";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-vrp .path3:before {
	content: "\e60a";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-vrp .path4:before {
	content: "\e60b";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-vrp .path5:before {
	content: "\e60c";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-vrp .path6:before {
	content: "\e60d";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-vrp .path7:before {
	content: "\e60e";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-vrp .path8:before {
	content: "\e60f";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}

.icon-drp .path1:before {
	content: "\e610";
	color: rgb(0, 0, 0);
}
.icon-drp .path2:before {
	content: "\e611";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-drp .path3:before {
	content: "\e612";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-drp .path4:before {
	content: "\e613";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-drp .path5:before {
	content: "\e614";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-drp .path6:before {
	content: "\e615";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-drp .path7:before {
	content: "\e616";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-drp .path8:before {
	content: "\e617";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}

