\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kieras_2014}
\@writefile{toc}{\contentsline {section}{Visual-Cognitive Interaction}{\thepage }{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Eye Movements}{\thepage }{section*.4}}
\citation{Blascheck_2014}
\citation{Holmqvist_2011}
\citation{Borland_2007}
\citation{Yarbus_1967}
\citation{TVERSKY_2002}
\citation{Blascheck_2014}
\citation{Raschke_2012}
\citation{Li_2010}
\citation{Kurzhals_2013}
\citation{Hagerstrand_1970}
\citation{Kraak_2003}
\citation{Burch_2014b}
\citation{Tsang_2010}
\citation{Wattenberg_2008}
\citation{Havre_2000}
\citation{Burch_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The VERP Explorer interface.}}{\thepage }{figure.1}}
\newlabel{fig:interface}{{1}{\thepage }{The VERP Explorer interface}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Visualizing Eye Movements}{\thepage }{section*.5}}
\citation{Eckmann_1987}
\citation{Marwan_2008}
\citation{Anderson_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recurrence plot of the Lorenz Function (projected into the plane).}}{\thepage }{figure.2}}
\newlabel{fig:lorenz}{{2}{\thepage }{Recurrence plot of the Lorenz Function (projected into the plane)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Recurrence Plots}{\thepage }{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Recurrence plot (right) of a sine wave (left).  }}{\thepage }{figure.3}}
\newlabel{fig:sine}{{3}{\thepage }{Recurrence plot (right) of a sine wave (left)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Construction of a recurrence plot. }}{\thepage }{figure.4}}
\newlabel{fig:construct}{{4}{\thepage }{Construction of a recurrence plot}{figure.4}{}}
\citation{Harrower_2003}
\citation{Salvucci_2000}
\citation{Salvucci_2000}
\citation{Edelsbrunner_1994}
\citation{Edelsbrunner_1994}
\@writefile{toc}{\contentsline {section}{Design of The VERP Explorer}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Heat Maps, Focus Maps, and Scatter Plots}{\thepage }{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scan path.}}{\thepage }{figure.6}}
\newlabel{fig:scanpath}{{6}{\thepage }{Scan path}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Scan Paths}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Alpha Patches}{\thepage }{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Three spatial eye-tracking visualizations from the VERP Explorer: Heat map (left), focus map (middle), and scatter plot (right).  }}{\thepage }{figure.5}}
\newlabel{fig:spatial}{{5}{\thepage }{Three spatial eye-tracking visualizations from the VERP Explorer: Heat map (left), focus map (middle), and scatter plot (right)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alpha patches with increasing alpha values from left to right. }}{\thepage }{figure.7}}
\newlabel{fig:alphapatch}{{7}{\thepage }{Alpha patches with increasing alpha values from left to right}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Interaction Techniques}{\thepage }{section*.11}}
\citation{Anderson_2013}
\citation{d3_infovis11}
\citation{angularweb}
\citation{James_2013}
\citation{Gawande_2009}
\citation{Boorman_2001}
\citation{Degani_1990}
\citation{Burian_2005}
\citation{Arriaga_2013}
\citation{Gawande_2009}
\citation{Harrison_2006}
\citation{Haynes_2009}
\citation{Makary_2006}
\citation{Pronovost_2006}
\citation{Ziewacz_2011}
\citation{Gawande_2009}
\citation{Winters_2009}
\citation{Verdaasdonk_2008}
\citation{James_2013}
\citation{Cirimele_2014}
\@writefile{toc}{\contentsline {subsection}{Recurrence Quantification Analysis}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {section}{Illustration of Use: Visual Search in Emergency Medical Checklists}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Comparing Two Checklist Formats}{\thepage }{section*.15}}
\citation{Pirolli_1999}
\citation{Pirolli_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RQA measures: standard vs. dynamic.}}{\thepage }{figure.8}}
\newlabel{fig:rqacomparison}{{8}{\thepage }{RQA measures: standard vs. dynamic}{figure.8}{}}
\citation{Pirolli_1999}
\citation{Stephens_1986)}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Standard vs. improved times.}}{\thepage }{figure.9}}
\newlabel{fig:time}{{9}{\thepage }{Standard vs. improved times}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Motifs.}}{\thepage }{figure.10}}
\newlabel{fig:motifs}{{10}{\thepage }{Motifs}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fig Chernov}}{\thepage }{figure.12}}
\newlabel{fig:chernov}{{12}{\thepage }{Fig Chernov}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{Visual Micro-Foraging}{\thepage }{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces table of figures }}{\thepage }{figure.11}}
\newlabel{fig10}{{11}{\thepage }{table of figures}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{Verbal Micro-Narratives}{\thepage }{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fig 12}}{\thepage }{figure.13}}
\newlabel{fig12}{{13}{\thepage }{Fig 12}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{Gremlins}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Visual Search Narrative Analysis}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.21}}
\bibstyle{acm-sigchi}
\bibdata{verp}
\bibcite{Anderson_2013}{1}
\bibcite{angularweb}{2}
\bibcite{Arriaga_2013}{3}
\bibcite{Blascheck_2014}{4}
\bibcite{Boorman_2001}{5}
\bibcite{Borland_2007}{6}
\bibcite{d3_infovis11}{7}
\bibcite{Burch_2013}{8}
\bibcite{Burch_2014b}{9}
\bibcite{Cirimele_2014}{10}
\bibcite{Burian_2005}{11}
\bibcite{Degani_1990}{12}
\bibcite{Eckmann_1987}{13}
\bibcite{Edelsbrunner_1994}{14}
\bibcite{Gawande_2009}{15}
\bibcite{Hagerstrand_1970}{16}
\bibcite{Harrison_2006}{17}
\bibcite{Harrower_2003}{18}
\bibcite{Havre_2000}{19}
\bibcite{Haynes_2009}{20}
\bibcite{Holmqvist_2011}{21}
\bibcite{James_2013}{22}
\bibcite{Kieras_2014}{23}
\bibcite{Kraak_2003}{24}
\bibcite{Kurzhals_2013}{25}
\bibcite{Li_2010}{26}
\bibcite{Makary_2006}{27}
\bibcite{Marwan_2008}{28}
\bibcite{Pirolli_1999}{29}
\bibcite{Pronovost_2006}{30}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.22}}
\bibcite{Raschke_2012}{31}
\bibcite{Salvucci_2000}{32}
\bibcite{Tsang_2010}{33}
\bibcite{TVERSKY_2002}{34}
\bibcite{Verdaasdonk_2008}{35}
\bibcite{Wattenberg_2008}{36}
\bibcite{Winters_2009}{37}
\bibcite{Yarbus_1967}{38}
\bibcite{Ziewacz_2011}{39}
