@article{Winters_2009,
	doi = {10.1186/cc7792},
	url = {http://dx.doi.org/10.1186/cc7792},
	year = 2009,
	publisher = {Springer Science $\mathplus$ Business Media},
	volume = {13},
	number = {6},
	pages = {210},
	author = {Bradford D Winters and Ayse P Gurses and Harold Lehmann and J Bryan Sexton and Carlyle Rampersad and Peter J Pronovost},
	title = {Clinical review: Checklists - translating evidence into practice},
	journal = {Critical Care}
}
@article{Verdaasdonk_2008,
	doi = {10.1007/s00464-008-0044-4},
	url = {http://dx.doi.org/10.1007/s00464-008-0044-4},
	year = 2008,
	month = {jul},
	volume = {23},
	number = {4},
	pages = {715--726},
	author = {E. G. G. Verdaasdonk and L. P. S. Stassen and P. P. Widhiasmara and J. Dankelman},
	title = {Requirements for the design and implementation of checklists for surgical processes},
	journal = {Surg Endosc}
}

@techreport{Degani_1990,
title = {Human Factors of Flight-Deck Checklists: The Normal Checklist }, 
author = {Asaf Degani and Earl L. Wiener}, 
institution = {NASA Ames Research Center},   
year =  {1990}
}

@techreport{Burian_2005,
title = {The Challenge of Aviation Emergency and Abnormal Situations},
author = {Asaf Degani and Earl L. Wiener},
author = {Barbara K. Burian and  Immanuel Barshi and Key Dismukes}
institution = {NASA Ames Research Center},   
year =  {2005}
}

@article {Makary_2006,
  Title = {Operating room briefings: working on the same page},
  Author = {Makary, Martin A and Holzmueller, Christine G and Thompson, David and Rowen, Lisa and Heitmiller, Eugenie S and Maley, Warren R and Black, James H and Stegner, Katherine and Freischlag, Julie A and Ulatowski, John A and Pronovost, Peter J},
  Number = {6},
  Volume = {32},
  Month = {June},
  Year = {2006},
  Journal = {Joint Commission journal on quality and patient safety / Joint Commission Resources},
  ISSN = {1553-7250},
  Pages = {351—355},
  URL = {http://europepmc.org/abstract/MED/16776390}
}

@article{Ziewacz_2011,
  doi = {10.1016/j.jamcollsurg.2011.04.031},
  url = {http://dx.doi.org/10.1016/j.jamcollsurg.2011.04.031},
  year = 2011,
  month = {aug},
  publisher = {Elsevier {BV}},
  volume = {213},
  number = {2},
  pages = {212--217.e10},
  author = {John E. Ziewacz and Alexander F. Arriaga and Angela M. Bader and William R. Berry and Lizabeth Edmondson and Judith M. Wong and Stuart R. Lipsitz and David L. Hepner and Sarah Peyre and Steven Nelson and Daniel J. Boorman and Douglas S. Smink and Stanley W. Ashley and Atul A. Gawande},
  title = {Crisis Checklists for the Operating Room: Development and Pilot Testing},
  journal = {Journal of the American College of Surgeons}
}


@article{Arriaga_2013,
  doi = {10.1056/nejmc1301994},
  url = {http://dx.doi.org/10.1056/nejmc1301994},
  year = 2013,
  month = {apr},
  publisher = {New England Journal of Medicine ({NEJM}/{MMS})},
  volume = {368},
  number = {15},
  pages = {1459--1460},
  title = {A Simulation-Based Trial of Surgical-Crisis Checklists},
  author = {Arriaga AF, Bader AM, Wong JM, et al.},
  journal = {New England Journal of Medicine}
}


@inproceedings{Boorman_2001,
  title={Safety benefits of electronic checklists- An analysis of commercial transport accidents},
  author={Boorman, Daniel},
  journal={In Proceedings of the 11th International Symposium on Aviation Psychology} 
  year={2001}
}
@article{James_2013,
  doi = {10.1097/pts.0b013e3182948a69},
  url = {http://dx.doi.org/10.1097/pts.0b013e3182948a69},
  year = 2013,
  publisher = {Ovid Technologies (Wolters Kluwer Health)},
  volume = {9},
  number = {3},
  pages = {122--128},
  author = {John T. James},
  title = {A New, Evidence-based Estimate of Patient Harms Associated with Hospital Care},
  journal = {Journal of Patient Safety}
}

@article{Harrison_2006,
  doi = {10.1213/01.ane.0000229718.02478.c4},
  url = {http://dx.doi.org/10.1213/01.ane.0000229718.02478.c4},
  year = 2006,
  publisher = {Ovid Technologies (Wolters Kluwer Health)},
  volume = {103},
  number = {3},
  pages = {551--556},
  author = {T Kyle Harrison and Tanja Manser and Steven K. Howard and David M. Gaba},
  title = {Use of Cognitive Aids in a Simulated Anesthetic Crisis},
  journal = {Anesthesia {\&} Analgesia}
}

@book{Gawande_2009,
  year = {2009},
  publisher = {Metropolitan Books},
  author = {A. Gawande},
  title = {The Checklist Manifesto: How to Get Things Right}
}

@article{Haynes_2009,
  author = {Haynes, AB and Weiser, TG and Berry, WR and Lipsitz, SR and
    Breizat, A-HS and Dellinger, EP and Herbosa, T and Joseph, S and
      Kibatala, PL and Lapitan, MCM and Merry, AF and Moorthy, K and
      Reznick, RK and Taylor, B and Gawande, AA},
  doi = {10.1056/NEJMsa0810119},
  journal = {NEW ENGLAND JOURNAL OF MEDICINE},
  pages = {491--499},
  title = {A Surgical Safety Checklist to Reduce Morbidity and Mortality in
    a Global Population.},
  url = {http://dx.doi.org/10.1056/NEJMsa0810119},
  volume = {360},
  year = {2009}
}


@article{Healey_2006,
  year = 2006,
  month = {apr},
  publisher = {Informa {UK} Limited},
  volume = {49},
  number = {5-6},
  pages = {589--604},
  author = {A. N. Healey and N. Sevdalis and C. A. Vincent},
  title = {Measuring intra-operative interference from distraction and interruption observedin the operating theatre},
  journal = {Ergonomics}
}

@article{Pronovost_2006,
  year = 2006,
  month = {dec},
  publisher = {New England Journal of Medicine ({NEJM}/{MMS})},
  volume = {355},
  number = {26},
  pages = {2725--2732},
  author = {Peter Pronovost and Dale Needham and Sean Berenholtz and David Sinopoli and Haitao Chu and Sara Cosgrove and Bryan Sexton and Robert Hyzy and Robert Welsh and Gary Roth and Joseph Bander and John Kepros and Christine Goeschel},
  title = {An Intervention to Decrease Catheter-Related Bloodstream Infections in the {ICU}},
  journal = {New England Journal of Medicine}
}


@book{Stephens_1986,
  title={Foraging theory},
  author={Stephens, David W},
  year={1986},
  publisher={Princeton University Press}
}

@inproceedings{Kieras_2014,
 author = {Kieras, David E. and Hornof, Anthony J.},
 title = {Towards Accurate and Practical Predictive Models of Active-vision-based Visual Search},
 booktitle = {Proceedings of the 32Nd Annual ACM Conference on Human Factors in Computing Systems},
 series = {CHI '14},
 year = {2014},
 isbn = {978-1-4503-2473-1},
 location = {Toronto, Ontario, Canada},
 pages = {3875--3884},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2556288.2557324},
 doi = {10.1145/2556288.2557324},
 acmid = {2557324},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@article{Pirolli_1999, 
title = {Information foraging},
	author={Pirolli, Peter; Card, Stuart},
	journal={Psychological Review},
	volume={106},
	number={4},
	year={1999},
    pages= {643--675}
}

@misc{angularweb,
  key = "angularjs",
  title = {{AngularJS}},
   note = {\url{http://angularjs.org/}}
}

@article{d3_infovis11,
	author = {Michael Bostock and Vadim Ogievetsky and Jeffrey Heer},
	title = {D$^3$: Data-Driven Documents},
	journal ={IEEE Trans. Visualization \& Comp. Graphics},
	volume = {17},
	number = {12},
	year = {2011},
	pages = {2301-2309},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA}
}

@book{Yarbus_1967,
title = {Eye Movements and Vision},
author = {Yarbus, A. L.},
year = {1967},
publisher = {Plenum}, 
address = {New York}
}

@book{Holmqvist_2011,
author ={K. Holmqvist and  M. Nystrom and R. Andersson and  R. Dewhurst and  H. Jarodzka and J. Van de Weijer}, 
title = {Eye Tracking: A Comprehensive Guide to Methods and Measures},
publisher={Oxford University Press},
year = {2011}
}

@inproceedings{Blascheck_2014,
booktitle = {EuroVis - STARs},
title = {{State-of-the-Art of Visualization for Eye Tracking Data}},
author = {Blascheck, T. and Kurzhals, K. and Raschke, M. and Burch, M. and Weiskopf, D. and Ertl, T.},
year = {2014},
publisher = {The Eurographics Association},
DOI = {10.2312/eurovisstar.20141173}
}

@inproceedings{Burch_2014a,
	doi = {10.1145/2578153.2578175},
	url = {http://dx.doi.org/10.1145/2578153.2578175},
	year = 2014,
	publisher = {Association for Computing Machinery ({ACM})},
	author = {Michael Burch and Fabian Beck and Michael Raschke and Tanja Blascheck and Daniel Weiskopf},
	title = {A dynamic graph visualization perspective on eye movement data},
	booktitle = {Proceedings of the Symposium on Eye Tracking Research and Applications - {ETRA'14}}
}
@article{Nystrom_2012,
	doi = {10.3758/s13428-012-0247-4},
	url = {http://dx.doi.org/10.3758/s13428-012-0247-4},
	year = 2012,
	month = {sep},
	volume = {45},
	number = {1},
	pages = {272--288},
	author = {Marcus Nystrom and Richard Andersson and Kenneth Holmqvist and Joost van de Weijer},
	title = {The influence of calibration method and eye physiology on eyetracking data quality},
	journal = {Behav Res}
}
@article{Borland_2007,
	doi = {10.1109/mcg.2007.323435},
	url = {http://dx.doi.org/10.1109/mcg.2007.323435},
	year = 2007,
	month = {mar},
	publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
	volume = {27},
	number = {2},
	pages = {14--17},
	author = {David Borland and Russell Taylor Ii},
	title = {Rainbow Color Map (Still) Considered Harmful},
	journal = {{IEEE} Computer Graphics and Applications}
}

@article{Tversky_2002,
	doi = {10.1006/ijhc.2002.1017},
	url = {http://dx.doi.org/10.1006/ijhc.2002.1017},
	year = 2002,
	month = {oct},
	publisher = {Elsevier {BV}},
	volume = {57},
	number = {4},
	pages = {247--262},
	author = {Barbara Tversky and Julie Bauer Morrison and Mireille Betrancourt},
	title = {Animation: can it facilitate?},
	journal = {International Journal of Human-Computer Studies}
}

@inproceedings{Raschke_2012,
	doi = {10.1145/2168556.2168583},
	url = {http://dx.doi.org/10.1145/2168556.2168583},
	year = 2012,
	publisher = {Association for Computing Machinery ({ACM})},
	author = {Michael Raschke and Xuemei Chen and Thomas Ertl},
	title = {Parallel scan-path visualization},
	booktitle = {Proceedings of the Symposium on Eye Tracking Research and Applications - {ETRA'12}}
}

@incollection{Li_2010,
year={2010},
isbn={978-3-642-15299-3},
booktitle={Geographic Information Science},
volume={6292},
series={Lecture Notes in Computer Science},
editor={Fabrikant, SaraIrina and Reichenbacher, Tumasch and van Kreveld, Marc and Schlieder, Christoph},
doi={10.1007/978-3-642-15300-6_21},
title={Visual Exploration of Eye Movement Data Using the Space-Time-Cube},
url={http://dx.doi.org/10.1007/978-3-642-15300-6_21},
publisher={Springer Berlin Heidelberg},
keywords={Eye movement analysis; Space-Time-Cube; Usability evaluation; Spatio-temporal data},
author={Li, Xia and {\c{C}\"{o}}ltekin, Arzu and Kraak, Menno-Jan},
pages={295-309},
language={English}
}

@article{Kurzhals_2013,
	doi = {10.1109/tvcg.2013.194},
	url = {http://dx.doi.org/10.1109/tvcg.2013.194},
	year = 2013,
	publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
	volume = {19},
	number = {12},
	pages = {2129--2138},
	author = {Kuno Kurzhals and Daniel Weiskopf},
	title = {Space-Time Visual Analytics of Eye-Tracking Data for Dynamic Stimuli},
	journal = {{IEEE} Transactions on Visualization and Computer Graphics}
}
@article{Hagerstrand_1970,
	doi = {10.1007/bf01936872},
	url = {http://dx.doi.org/10.1007/bf01936872},
	year = 1970,
	month = {dec},
	volume = {24},
	number = {1},
	pages = {6--21},
	author = {Torsten Hagerstrand},
	title = {What about people in Regional Science?},
	journal = {Papers of the Regional Science Association}
}
@inproceedings{Burch_2014b,
	url = {http://dx.doi.org/10.1145/2578153.2578205},
	year = 2014,
	publisher = {Association for Computing Machinery ({ACM})},
	author = {Michael Burch and Hansjörg Schmauder and Michael Raschke and Daniel Weiskopf},
	title = {Saccade plots},
	booktitle = {Proceedings of the Symposium on Eye Tracking Research and Applications - {ETRA'14}}
}
@article{Tsang_2010,
	doi = {10.1109/tvcg.2010.149},
	url = {http://dx.doi.org/10.1109/tvcg.2010.149},
	year = 2010,
	month = {nov},
	publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
	volume = {16},
	number = {6},
	pages = {953--962},
	author = {Hoi Ying Tsang and M Tory and C Swindells},
	title = {eSeeTrack--Visualizing Sequential Fixation Patterns},
	journal = {{IEEE} Transactions on Visualization and Computer Graphics}
}
@article{Wattenberg_2008,
	doi = {10.1109/tvcg.2008.172},
	url = {http://dx.doi.org/10.1109/tvcg.2008.172},
	year = 2008,
	month = {nov},
	publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
	volume = {14},
	number = {6},
	pages = {1221--1228},
	author = {M. Wattenberg and F.B. Viegas},
	title = {The Word Tree, an Interactive Visual Concordance},
	journal = {{IEEE} Transactions on Visualization and Computer Graphics}
}
@inproceedings{Havre_2000,
	doi = {10.1109/infvis.2000.885098},
	url = {http://dx.doi.org/10.1109/infvis.2000.885098},
	year = 2000,
	publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
	author = {S. Havre and B. Hetzler and L. Nowell},
	title = {{ThemeRiver}: visualizing theme changes over time},
	booktitle = {{IEEE} Symposium on Information Visualization 2000. {INFOVIS} 2000. Proceedings}
}

@article{Harrower_2003,
	doi = {10.1179/000870403235002042},
	url = {http://dx.doi.org/10.1179/000870403235002042},
	year = 2003,
	month = {jun},
	publisher = {Maney Publishing},
	volume = {40},
	number = {1},
	pages = {27--37},
	author = {Mark Harrower and Cynthia A. Brewer},
	title = {{ColorBrewer}.org: An Online Tool for Selecting Colour Schemes for Maps},
	journal = {The Cartographic Journal}
}
@inproceedings{Salvucci_2000,
	doi = {10.1145/355017.355028},
	url = {http://dx.doi.org/10.1145/355017.355028},
	year = 2000,
	publisher = {Association for Computing Machinery ({ACM})},
	author = {Dario D. Salvucci and Joseph H. Goldberg},
	title = {Identifying fixations and saccades in eye-tracking protocols},
	booktitle = {Proceedings of the symposium on Eye tracking research {\&} applications - {ETRA'00}}
}

@incollection{Grant_2014,
	doi = {10.1007/978-1-4842-0160-2_9},
	url = {http://dx.doi.org/10.1007/978-1-4842-0160-2_9},
	year = 2014,
	pages = {149--161},
	author = {Andrew Grant},
	title = {{AngularJS} Animation},
	booktitle = {Beginning {AngularJS}}
}
@article{Yorozu_1987,
	doi = {10.1109/tjmj.1987.4549593},
	url = {http://dx.doi.org/10.1109/tjmj.1987.4549593},
	year = 1987,
	month = {aug},
	publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
	volume = {2},
	number = {8},
	pages = {740--741},
	author = {T. Yorozu and M. Hirano and K. Oka and Y. Tagawa},
	title = {Electron Spectroscopy Studies on Magneto-Optical Media and Plastic Substrate Interface},
	journal = {{IEEE} Translation Journal on Magnetics in Japan}
}
@article{Hubert_1985,
	doi = {10.1007/bf01908075},
	url = {http://dx.doi.org/10.1007/bf01908075},
	year = 1985,
	month = {dec},
	volume = {2},
	number = {1},
	pages = {193--218},
	author = {Lawrence Hubert and Phipps Arabie},
	title = {Comparing partitions},
	journal = {Journal of Classification}
}
@article{Vidmar_1990,
	doi = {10.1109/27.57528},
	url = {http://dx.doi.org/10.1109/27.57528},
	year = 1990,
	publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
	volume = {18},
	number = {4},
	pages = {733--741},
	author = {R.J. Vidmar},
	title = {On the use of atmospheric pressure plasmas as electromagnetic reflectors and absorbers},
	journal = {{IEEE} Transactions on Plasma Science}
}
@article{Andrienko_2012,
	doi = {10.1109/tvcg.2012.276},
	url = {http://dx.doi.org/10.1109/tvcg.2012.276},
	year = 2012,
	month = {dec},
	publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
	volume = {18},
	number = {12},
	pages = {2889--2898},
	author = {G. Andrienko and N. Andrienko and M. Burch and D. Weiskopf},
	title = {Visual Analytics Methodology for Eye Movement Studies},
	journal = {{IEEE} Transactions on Visualization and Computer Graphics}
}
@inproceedings{Blascheck_2013,
	doi = {10.1145/2509315.2509326},
	url = {http://dx.doi.org/10.1145/2509315.2509326},
	year = 2013,
	publisher = {Association for Computing Machinery ({ACM})},
	author = {Tanja Blascheck and Michael Raschke and Thomas Ertl},
	title = {Circular heat map transition diagram},
	booktitle = {Proceedings of the 2013 Conference on Eye Tracking South Africa - {ETSA'13}}
}
@inproceedings{Burch_2014,
	doi = {10.1145/2578153.2578205},
	url = {http://dx.doi.org/10.1145/2578153.2578205},
	year = 2014,
	publisher = {Association for Computing Machinery ({ACM})},
	author = {Michael Burch and Hansjörg Schmauder and Michael Raschke and Daniel Weiskopf},
	title = {Saccade plots},
	booktitle = {Proceedings of the Symposium on Eye Tracking Research and Applications - {ETRA'14}}
}

@inproceedings{Kurzhals_2014,
	doi = {10.1145/2578153.2628812},
	url = {http://dx.doi.org/10.1145/2578153.2628812},
	year = 2014,
	publisher = {Association for Computing Machinery ({ACM})},
	author = {Kuno Kurzhals and Florian Heimerl and Daniel Weiskopf},
	title = {{ISeeCube}},
	booktitle = {Proceedings of the Symposium on Eye Tracking Research and Applications - {ETRA'14}}
}

@article{Edelsbrunner_1994,
	doi = {10.1145/174462.156635},
	url = {http://dx.doi.org/10.1145/174462.156635},
	year = 1994,
	publisher = {Association for Computing Machinery ({ACM})},
	volume = {13},
	number = {1},
	pages = {43--72},
	author = {Herbert Edelsbrunner and Ernst P. Mücke},
	title = {Three-dimensional alpha shapes},
	journal = {{ACM} Trans. Graph.}
}
@inproceedings{Kraak_2003,  
	author = {M. Kraak},  
	title = {The space-time cube revisited from a geovisualization perspective}, 
	year = {2003}, 
	booktitle = {Proceedings of the 21st International Cartographic Conference}
}

@article{Burch_2013, 
    author = {Burch, Michael and Kull, Andreas and Weiskopf, Daniel},
    title = {AOI Rivers for Visualizing Dynamic Eye Gaze Frequencies},
    journal = {Computer Graphics Forum},
    volume = {32},
    pages = {281--290},
    year = {2013}
}

@article{Anderson_2013,
year={2013},
journal={Behavior Research Methods},
volume={45},
number={3},
doi={10.3758/s13428-012-0299-5},
title={Recurrence quantification analysis of eye movements},
url={http://dx.doi.org/10.3758/s13428-012-0299-5},
publisher={Springer US},
keywords={Eye movements; Recurrence quantification analysis; Time series analysis},
author={Anderson, Nicola C. and Bischof, WalterF. and Laidlaw, KaitlinE.W. and Risko, EvanF. and Kingstone, Alan},
pages={842--856}
}

@inproceedings{Wu_2013,
  doi = {10.1145/2468356.2479562},
  url = {http://dx.doi.org/10.1145/2468356.2479562},
  year = 2013,
  publisher = {Association for Computing Machinery ({ACM})},
  author = {Leslie Wu and Jesse Cirimele and Kristen Leach and Stuart Card and Larry Chu and Kyle Harrison and Scott Klemmer},
  title = {Interactive cognitive aids in medicine},
  booktitle = {CHI'13 Extended Abstracts on Human Factors in Computing Systems} 
  }

@inproceedings{Cirimele_2014,
  doi = {10.4108/icst.pervasivehealth.2014.254954},
  url = {http://dx.doi.org/10.4108/icst.pervasivehealth.2014.254954},
  year = 2014,
  publisher = {Institute for Computer Sciences, Social Informatics and Telecommunications Engineering ({ICST})},
  author = {Jesse Cirimele and Leslie Wu and Kristen Leach and Stuart Card and T Kyle Harrison and Larry Chu and Scott Klemmer},
  title = {{RapidRead}: Step-At-A-Glance Crisis Checklists},
  booktitle = {Proceedings of the 8th International Conference on Pervasive Computing Technologies for Healthcare}
}

@article{Marwan_2008,
  doi = {10.1140/epjst/e2008-00829-1},
  url = {http://dx.doi.org/10.1140/epjst/e2008-00829-1},
  year = 2008,
  month = {oct},
  volume = {164},
  number = {1},
  pages = {3--12},
  author = {N. Marwan},
  title = {A historical review of recurrence plots},
  journal = {Eur. Phys. J. Spec. Top.}
}

@article{Eckmann_1987,
  author={J.-P. Eckmann and S. Oliffson Kamphorst and D. Ruelle},
  title={Recurrence Plots of Dynamical Systems},
  journal={EPL (Europhysics Letters)},
  volume={4},
  number={9},
  pages={973},
  url={http://stacks.iop.org/0295-5075/4/i=9/a=004},
  year={1987}
}

@inproceedings{Wu_2013,
  doi = {10.1145/2441955.2442020},
  url = {http://dx.doi.org/10.1145/2441955.2442020},
  year = 2013,
  publisher = {Association for Computing Machinery ({ACM})},
  author = {Leslie Wu and Jesse Cirimele and Jonathan Bassen and Kristen Leach and Stuart Card and Larry Chu and Kyle Harrison and Scott Klemmer},
  title = {Head-mounted and multi-surface displays support emergency medical teams},
  booktitle = {Proceedings of the 2013 conference on Computer supported cooperative work companion - {CSCW'13}}
}
@inproceedings{Wu_2014,
  doi = {10.1145/2598510.2598565},
  url = {http://dx.doi.org/10.1145/2598510.2598565},
  year = 2014,
  publisher = {Association for Computing Machinery ({ACM})},
  author = {Leslie Wu and Jesse Cirimele and Kristen Leach and Stuart Card and Larry Chu and T. Kyle Harrison and Scott R. Klemmer},
  title = {Supporting crisis response with dynamic procedure aids},
  booktitle = {Proceedings of the 2014 conference on Designing interactive systems}
}

